<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eyu-ib-UCz">
            <objects>
                <viewController id="J2N-Vu-egK" customClass="SignUpViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve4-fk-Zuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-Pb-iDn">
                                <rect key="frame" x="40" y="40" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-WV-9e7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g8c-oj-ZgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-ks-li3">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-zn-oM3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-G1-vQg">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-Gi-eOz">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-im-XjX" customClass="CustomButton" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wds-V7-BGv"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="J2N-Vu-egK" eventType="touchUpInside" id="Ge2-VE-G50"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-WX-i2N">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcs-Gi-eOz" firstAttribute="height" secondItem="ytX-WV-9e7" secondAttribute="height" id="C6Q-4e-YfS"/>
                                    <constraint firstItem="Xfk-ks-li3" firstAttribute="height" secondItem="ytX-WV-9e7" secondAttribute="height" id="Mmq-1f-W4V"/>
                                    <constraint firstItem="ytX-WV-9e7" firstAttribute="width" secondItem="XDa-Pb-iDn" secondAttribute="width" id="cyQ-MR-sWt"/>
                                    <constraint firstItem="5Hf-zn-oM3" firstAttribute="height" secondItem="ytX-WV-9e7" secondAttribute="height" id="lvg-X3-fBi"/>
                                    <constraint firstItem="PXt-G1-vQg" firstAttribute="height" secondItem="ytX-WV-9e7" secondAttribute="height" id="xUA-fZ-D5N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XDa-Pb-iDn" firstAttribute="leading" secondItem="mtG-Qu-Hrb" secondAttribute="leading" constant="40" id="M0I-tD-zeN"/>
                            <constraint firstItem="mtG-Qu-Hrb" firstAttribute="trailing" secondItem="XDa-Pb-iDn" secondAttribute="trailing" constant="40" id="Pv0-Wd-nTG"/>
                            <constraint firstItem="XDa-Pb-iDn" firstAttribute="top" secondItem="mtG-Qu-Hrb" secondAttribute="top" constant="40" id="c2I-ME-xdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtG-Qu-Hrb"/>
                    </view>
                    <navigationItem key="navigationItem" id="4SB-aE-7vG"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pcs-Gi-eOz" id="Tfr-7k-aSy"/>
                        <outlet property="emailTextField" destination="5Hf-zn-oM3" id="WCe-Ve-fMg"/>
                        <outlet property="errorLabel" destination="oWv-WX-i2N" id="XkA-mA-C9V"/>
                        <outlet property="firstNameTextField" destination="ytX-WV-9e7" id="anf-Ts-fq8"/>
                        <outlet property="lastNameTextField" destination="Xfk-ks-li3" id="oFu-bG-yOZ"/>
                        <outlet property="passwordTextField" destination="PXt-G1-vQg" id="eR1-2W-062"/>
                        <outlet property="signUpButton" destination="joZ-im-XjX" id="eiN-zJ-esb"/>
                        <outlet property="stackView" destination="XDa-Pb-iDn" id="aMD-9M-yMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLh-oT-4up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-155"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RYH-YR-20A">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="p8o-Fh-AHf" customClass="HomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z34-32-GNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-V1-wUn">
                                <rect key="frame" x="40" y="128" width="334" height="694"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-OB-VNO">
                                <rect key="frame" x="176" y="524" width="62" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <segue destination="Xih-bu-sLu" kind="show" id="r0N-VX-pJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-jm-hfW">
                                <rect key="frame" x="176" y="656" width="61" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmG-V1-wUn" firstAttribute="top" secondItem="3VL-gg-9xo" secondAttribute="top" constant="40" id="M9R-Gj-2Sa"/>
                            <constraint firstItem="3VL-gg-9xo" firstAttribute="trailing" secondItem="cmG-V1-wUn" secondAttribute="trailing" constant="40" id="PL0-YY-hvb"/>
                            <constraint firstItem="cmG-V1-wUn" firstAttribute="leading" secondItem="3VL-gg-9xo" secondAttribute="leading" constant="40" id="rUI-zv-ERA"/>
                            <constraint firstItem="3VL-gg-9xo" firstAttribute="bottom" secondItem="cmG-V1-wUn" secondAttribute="bottom" constant="40" id="sI5-Er-5zK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VL-gg-9xo"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQa-h3-AN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyG-5s-lKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959.420289855073" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jpT-g3-bLJ">
            <objects>
                <viewController id="Xih-bu-sLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXE-Rg-u7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JQN-yz-7tf"/>
                    </view>
                    <navigationItem key="navigationItem" id="54x-Bn-wgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6T-4f-Jkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-bO-wTm">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-uq-sex" customClass="CustomButton" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vxc-w9-0HN"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMC-Eo-LXl"/>
                                            <segue destination="J2N-Vu-egK" kind="presentation" id="rJe-ZY-yU4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-qM-yFB" customClass="CustomButton" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T93-g1-mLe"/>
                                            <segue destination="jig-8R-haV" kind="presentation" id="WCJ-x6-iQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HGj-qM-yFB" firstAttribute="height" secondItem="UOn-uq-sex" secondAttribute="height" id="kVP-Ve-nBK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKs-bO-wTm" secondAttribute="trailing" constant="40" id="Pw9-ie-R0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKs-bO-wTm" secondAttribute="bottom" constant="40" id="ViJ-PG-sno"/>
                            <constraint firstItem="qKs-bO-wTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uMA-Hf-TsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNI-FC-1HW"/>
                    <connections>
                        <outlet property="loginButton" destination="HGj-qM-yFB" id="vZn-8j-afT"/>
                        <outlet property="signUpButton" destination="UOn-uq-sex" id="cfr-iC-Pzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5gA-nW-64U">
            <objects>
                <viewController id="jig-8R-haV" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCf-Lz-3hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-yF-2ca">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-TV-CGX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RbS-zU-K2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-rD-Svd">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-93-nrL" customClass="CustomButton" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IVF-bN-jdg"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="jig-8R-haV" eventType="touchUpInside" id="BeF-tC-0vK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-ZG-zOD">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Okr-rD-Svd" firstAttribute="height" secondItem="h6p-TV-CGX" secondAttribute="height" id="0jQ-vc-2fo"/>
                                    <constraint firstItem="Zh6-93-nrL" firstAttribute="height" secondItem="h6p-TV-CGX" secondAttribute="height" id="Hub-N5-6ww"/>
                                    <constraint firstItem="h6p-TV-CGX" firstAttribute="width" secondItem="f5T-yF-2ca" secondAttribute="width" id="YSm-OK-0hZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f5T-yF-2ca" firstAttribute="leading" secondItem="Yfi-VG-UJm" secondAttribute="leading" constant="40" id="DBa-Gb-kgI"/>
                            <constraint firstItem="Yfi-VG-UJm" firstAttribute="trailing" secondItem="f5T-yF-2ca" secondAttribute="trailing" constant="40" id="O26-qX-Pyy"/>
                            <constraint firstItem="f5T-yF-2ca" firstAttribute="top" secondItem="Yfi-VG-UJm" secondAttribute="top" constant="40" id="tPH-4I-KjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfi-VG-UJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="WiC-pu-p9h"/>
                    <connections>
                        <outlet property="emailTextField" destination="h6p-TV-CGX" id="F71-xL-jC9"/>
                        <outlet property="errorLabel" destination="14X-ZG-zOD" id="jkN-Fa-y47"/>
                        <outlet property="loginButton" destination="Zh6-93-nrL" id="by1-JK-qHH"/>
                        <outlet property="passwordTextField" destination="Okr-rD-Svd" id="bHi-by-kiJ"/>
                        <outlet property="stackView" destination="f5T-yF-2ca" id="3jU-NV-lqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2a-vU-l54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mix-Qg-yNq">
            <objects>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" id="Nys-Tr-evZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y40-dP-dJd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79i-r7-B1A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8o-Fh-AHf" kind="relationship" relationship="rootViewController" id="3kJ-7a-i9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2G-mZ-lHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
